html{
    font-family: "Open Sans";
    font-size:16px;
  }

//SCSS Variables & Mixins *****************************************************************************************************
// Variables 
$d-block: block;
$d-in-block: inline-block;
$rgba-56: rgba(0, 0, 0, 0.56);
$f-24: 24px;
$white: #ffffff;

// Mixins 
@mixin pos-abs-label {
    position: absolute;
    bottom: 24px;
    top: 1%;
    bottom: auto;
    right: -37%;
    left: auto;
    font-size: 11px;
}

@mixin btn-spec {
    border: 0;
    display: $d-in-block;
    font-size: $f-24;
}

// new Class

.image-state2 .rt-image-upload__controls{
    .rt-image-input__label {
        @include pos-abs-label;
        color: $rgba-56;
        font-size: $f24;
    }
    .buttons {
        display: $d-block;
        position: absolute;
        top: 20%;
        right: -55%;
        left: auto;
        bottom: auto;
        transform: none;
    }

    :hover{
        background-color:transparent;
    }
}

.image-state2 .rt-image-upload__controls.--has-image{

    :hover .rt-image-upload__actions{
            background-color:transparent;
    }
    

    .rt-image-input__label {
        @include pos-abs-label;
        color: $rgba-56;
        font-size: $f24;
    }

    img {
        display: $d-block;
    }
    .buttons {
        display: $d-block;
        position: absolute;
        top: 20%;
        right: -55%;
        left: auto;
        bottom: auto;
        transform: none;

            .attach {
                @include btn-spec;
            }

            .delete {
                @include btn-spec;
                margin-left: 50px;
            }

            .delete:hover {
                background-color: $white;
            }
    }
    .rt-image-input__label {
        display: $d-block;
    }


}

//Custom class style end ******************************************************************************

  .rt-image-upload{
    width:480px; 
  }
  
  .rt-image-container{
      position:relative;
      width:100%;
      overflow:hidden;
  }
  
  .rt-image-container:after{
        content:"";
        display: block;
        padding-top:100%;  
  }
      
  img{  
        display:none;
        position:absolute;
        min-height:100%;
        width:100%;
        object-fit:cover;
        top:50%;
        transform:translatey(-50%);
  }
      
  .rt-image-upload__controls{
      position:relative;
      border:2px dotted rgba(0,0,0, 0.12);
      border-radius:1px;
      margin-top:20px;
  }
  
  .rt-image-upload__controls:hover{
        border-color:blue;
        background-color:rgba(0,0,255, 0.15);
  }
  
  .rt-image-upload__controls:hover .rt-image-input__label{
          color:blue;
  }
      
  .rt-image-input{
        width:100%;
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        left:0;
        opacity:0;
  }
    
  .rt-image-input__label{
        position:absolute;
        bottom:24px;
        left:0;
        right:0;
        text-align:center;
        font-size:11px;
        color:rgba(0,0,0,0.56);
      }  
  
  .rt-image-upload__controls.--has-image{
        border:none;
        padding:0;
        background-color:white;
        margin-bottom:32px;
  }
  
  .rt-image-upload__controls.--has-image .rt-image-input{
          z-index:-1;
  }
  
  .rt-image-upload__controls.--has-image img{
      display:block;
  }   
  
  .rt-image-upload__controls.--has-image .rt-image-input__label{
          display:none;
          position:inline;
          bottom:0;
          text-align:left;
          padding:12px;
          color:white;
          font-size:13px;
          font-weight:bold;
  }
  
  .rt-image-upload__controls.--has-image:hover .rt-image-upload__actions{
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            background-color:rgba(0,0,0, 0.7);
    }
    
  .rt-image-upload__controls.--has-image:hover .rt-image-upload__actions span{
      display:block;
  }
          
  .rt-image-upload__controls.--has-image:hover .rt-image-input__label{
      display:block;
  } 
    
  .buttons{
    display: none;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
  }
  
  button{
    display:block;
    font-size:13px;
    border:1 px solid white;
    border-radius: 1px;
    background-color: transparent;
    color: white;
    line-height:26px;
    width:88px;
    opacity:.7;
  }
  
  button:hover{
      background-color:rgba(255,255,255, 0.15);
      opacity:1;
  }
    
  button + button{
      margin-top:12px;
  }
    
  button.delete{
      color:red;
      border-color:red;
  }
      
  button.delete:hover{
      background-color:rgba(255,0,0, 0.15);
  }
  